body{
	font-family: inherit;

}
.img2 {
	width: 30px;
	height: 30px;
}
.titile{
    margin-top: 10px;
    margin-left: 180px;

}
.titile>h4>a{
    font-size: 15px;
    padding-left: 20px;
}
.titile>h4>i{
    font-size: 15px;
    padding-left: 20px;
}
.titile>h4>a{
    text-decoration: none;
    color: black;
}
.namephone>h4>.star>i{
    font-size: 12px;
    color: yellow;
}
.namephone{
    margin-left: 200px;
}
.productdetails{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-left: 200px;
    margin-right: 200px;
}
img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  .box{
      display: grid;
      grid-template-columns: 33% 33% 33%;
      column-gap: 10px;
      margin-right: 17px;
  }
  .box1{
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    height: 50px;
    border-radius: 8px;
  }
  .box1:hover{
    border: 1px solid #FB0606;
  }
  .discountcode{
    background-color:  #ffe9e9;
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
  }
  .promotion{
      background-color: red;
      width: 120px;
      border-radius: 25px;
      color: white;
      height: 30px;
      margin-top: 20px;
      position: absolute;
  }
  .promotion>i{
      margin-left: 10px;
      margin-top: 5px;
  }
  .promotion1{
      position: relative;
      width: 100%;
      height: 200px;
      border: 1px solid red;
      margin-top: 40px;
  }
  .bynow{
    width: 100%;
    height: 48px;
    background-color: #e11b1e;
    margin-top: 10px;
    border-radius: 10px;
  }
 .bynow>p>a{
   color: white;
 }
 .bynow>p{
   text-align: center;
 }
  .bynow:hover{
    background-color: white;
    border-radius: 10px;
    border: 1px solid #e11b1e ;
  }
  .bynow>p>a:hover{
    color: #e11b1e;
  }
  
  .installment{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 5px;
    margin-top: 5px;
    margin-right: 5px;
  }
  .installment1{
    width: 100%;
    background-color: #277cea;
    height: 42px;
    color: white;
    border-radius: 10px;
  }
  .installment1>p{
    text-align: center;
  }
  .installment1>p:hover{
    background-color: white;
    color:#277cea ;
    border: 1px solid #277cea;
    border-radius: 10px;
  }
  .titileiphone{
    display: grid;
    grid-template-columns: 70% 30%;
    margin-left: 200px;
    margin-right: 210px;
    column-gap: 10px;
  }
  .titile02{
    width: 100%;
    height: 516px;
    border: 1px solid lightgray;
  }
  .titile02>h6{
    text-align: center;
    margin-top: 10px;
  }
  .specifications>p{
    font-size: 13px;
  }

  .footer{
    background-color:  #231f20;
    height: 250px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 20px;
  }
  .footer01>ul{
    list-style: none;
  }
  .footer01>ul>li{
    padding-top: 10px;
  }
  .footer3>.footer01>img{
    width: 220px;
    margin-left: 38px;
  }
