*{
	box-sizing: border-box;
}
.body{
	font-family: arial;
}
/*menu đầu*/
.menu{
	display: grid;
	grid-template-columns: 40% 20% 40%;
	height: 100px;
	background-color: white;
}
.menu1 {
	grid-column: 1/2;
	font-size: 23px;
}
.menu2 {
	grid-column: 2/3;
}
.menu3 {
	grid-column: 3/4;
}
/*menu 1*/
.menu1 ul {
	list-style: none;
	margin: 0;
	padding: 0;

}
.menu1 li {
	display: inline;
	padding: 20px;
	float: right;
	margin-top: 20px;
	
}
.menu1 a {
	text-decoration: none;
	color: black;
}
.menu1 ul li a:hover {
	color: green;
}
.menu1 {
	grid-column: 1/2;
	font-size: 23px;
}
.menu2 {
	grid-column: 2/3;
}
.menu3 {
	grid-column: 3/4;
	font-size: 23px;
}
/*menu 3*/
.menu3 ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.menu3 li {
	display: inline;
	padding: 20px;
	float: left;
	margin-top: 20px;
}
.menu3 a {
	text-decoration: none;
	color: black;
}
.menu3 ul li a:hover {
	color: green;
}
/*menu 2*/
.menu2{
	display: flex;
	justify-content: center;
}